# API-Gateway

Admin-Service/: pom.xml
Admin-Service/src/main/java/com/pws/admin/: PwsAdminServiceApplication.java
Admin-Service/src/main/java/com/pws/admin/controller/: AdminController.java  ChatController.java  RateLimitController.java
Admin-Service/src/main/java/com/pws/admin/entity/: ChatMessage.java  User.java
Admin-Service/src/main/java/com/pws/admin/exception/config/: RestExceptionHandler.java
Admin-Service/src/main/java/com/pws/admin/repository/: UserRepository.java
Admin-Service/src/main/java/com/pws/admin/security/jwt/config/: CacheConfiguration.java  SecurityConfig.java  WsConfig.java
Admin-Service/src/main/java/com/pws/admin/service/: AdminService.java  AdminServiceImpl.java
Admin-Service/src/main/resources/: application.properties
Admin-Service/src/main/resources/static/: index.html
Admin-Service/src/main/resources/static/js/: main.js
Api-Gateway/src/main/java/com/pacewisdom/apigateway/config/: CloudConfig.java
Employee_Service/src/main/java/com/pws/employee/controller/: EmployeeController.java
Eureka/: pom.xml
Eureka/src/main/java/com/pacewisdom/eureka/: EurekaApplication.java
Eureka/src/test/java/com/pacewisdom/eureka/: EurekaApplicationTests.java
